<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="app.com.example.android.locationreminder.DisplayLocation">

	<TextView
		android:id="@+id/Location"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="15dp"
		android:text="Using: "
		android:visibility="invisible"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ContentEdit"
		android:layout_marginStart="16dp" />

	<TextView
		android:id="@+id/Heading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:text="Heading"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textAppearance="@android:style/TextAppearance.Material.Headline"
		android:textStyle="bold"
		app:layout_constraintHorizontal_bias="0.487"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/Content"
		android:layout_width="213dp"
		android:layout_height="19dp"
		android:layout_marginTop="8dp"
		android:text="Content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/Heading"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/floatingActionButton"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="16dp"
		android:clickable="true"
		android:onClick="edit"
		app:backgroundTint="@color/primary"
		app:elevation="24dp"
		app:fabSize="mini"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:rippleColor="@android:color/holo_blue_bright"
		app:srcCompat="@android:drawable/ic_menu_edit"
		android:layout_marginEnd="16dp" />

	<EditText
		android:id="@+id/HeadEdit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:contentDescription="Heading"
		android:ems="10"
		android:inputType="textPersonName"
		android:visibility="invisible"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/ContentEdit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="11dp"
		android:contentDescription="Content"
		android:ems="10"
		android:inputType="textMultiLine"
		android:visibility="invisible"
		app:layout_constraintHorizontal_bias="0.502"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/HeadEdit" />

	<RadioGroup
		android:layout_width="348dp"
		android:layout_height="278dp"
		android:layout_marginLeft="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginTop="16dp"
		app:layout_constraintTop_toBottomOf="@+id/ContentEdit"
		android:layout_marginRight="16dp"
		app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp">

		<RadioButton
			android:id="@+id/radioButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Use location"
			android:visibility="invisible"
			tools:layout_editor_absoluteX="8dp"
			tools:layout_editor_absoluteY="-9dp" />
	</RadioGroup>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/floatingActionButton2"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="16dp"
		android:clickable="true"
		android:onClick="saver"
		app:backgroundTint="@color/primary"
		app:elevation="22dp"
		app:fabSize="mini"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:rippleColor="@android:color/holo_blue_bright"
		app:srcCompat="@android:drawable/ic_menu_save"
		android:layout_marginEnd="16dp" />

</android.support.constraint.ConstraintLayout>
