<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
	android:background="@color/primary">

	<ImageView android:id="@+id/splashscreen" android:layout_width="121dp"
	           android:layout_height="fill_parent"
	           android:src="@drawable/ic_my_location_black_48dp"
	           android:layout_gravity="center"
		/>

	<TextView android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:text="Hello World, splash"/>

</LinearLayout>