<resources>
	<string name="app_name">Deja Vu - I\'ve been here before </string>
	<string name="action_settings">Settings</string>
	<string name="doodle_alert">Doodle Alert</string>
	<string name="doodle_found">There is a Google doodle today!!</string>
	<string name="no_doodle">No Google doodle today.</string>
	<string name="connection_error">Connection error.</string>

	<string name="title_activity_splash">Splash</string>
	<string name="dummy_button">Dummy Button</string>
	<string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
